<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-waste Locator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
 <style>
    @import url('https://fonts.googleapis.com/css?family=Mukta');
body{
  font-family: 'Mukta', sans-serif;
	height:120vh;
	min-height:550px;
    background-image: linear-gradient(rgb(2, 32, 109), rgba(6, 69, 205, 0.4), rgba(0, 25, 213, 0.7));
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
    overflow-y: hidden;
    overflow-y: auto; /* Set overflow-y to auto */
}
a{
  text-decoration:none;
  color:#444444;
}
.login-reg-panel{
    position: relative;
    top: 43%;
    transform: translateY(-50%);
	text-align:center;
    width:70%;
	right:0;left:0;
    margin:auto;
    height:400px;
    background-color:rgb(2, 32, 109);
}
.white-panel{
    background-color: rgba(255,255, 255, 1);
    height:500px;
    position:absolute;
    top:-50px;
    width:50%;
    right:calc(50% - 50px);
    transition:.3s ease-in-out;
    z-index:0;
    box-shadow: 0 0 15px 9px #00000096;
}
.login-reg-panel input[type="radio"]{
    position:relative;
    display:none;
}
.login-reg-panel{
    color:#B8B8B8;
}
.login-reg-panel #label-login, 
.login-reg-panel #label-register{
    border:1px solid #9E9E9E;
    padding:5px 5px;
    width:150px;
    display:block;
    text-align:center;
    border-radius:10px;
    cursor:pointer;
    font-weight: 600;
    font-size: 18px;
}
.login-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    left:0;
    position:absolute;
    text-align:left;
}
.register-info-box{
    width:30%;
    padding:0 50px;
    top:20%;
    right:0;
    position:absolute;
    text-align:left;
    
}
.right-log{right:50px !important;}

.login-show, 
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:50px;
}
.show-log-panel{
    display:block;
    opacity:0.9;
}
.login-show input[type="text"], .login-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.login-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.login-show a{
    display:inline-block;
    padding:10px 0;
}

.register-show input[type="text"], .register-show input[type="password"]{
    width: 100%;
    display: block;
    margin:20px 0;
    padding: 15px;
    border: 1px solid #b5b5b5;
    outline: none;
}
.register-show input[type="button"] {
    max-width: 150px;
    width: 100%;
    background: #444444;
    color: #f9f9f9;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 2px;
    float:right;
    cursor:pointer;
}
.credit {
    position:absolute;
    bottom:10px;
    left:10px;
    color: #3B3B25;
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 99;
}
a{
  text-decoration:none;
  color:#2c7715;
}
.container-fluid{
    background-color: rgb(2, 32, 109);
}
.nav-link,.navbar-brand,.nav-link,.active,.navbar-nav{
    color: #B8B8B8;
    margin-left: 60px;
    font-weight: bolder; font-size: medium;
}
.row ,.text-center ,.text-xs-center ,.text-sm-left ,.text-md-left,.ul-list-unstyled {
    color: #B8B8B8;
}
.btn{
    margin-left: 80%;
}
</style>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Waste <img src="icon-removebg-preview.png" height="30px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: #B8B8B8;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " href="index.html">Home</a>
          <a class="nav-link" href="feature.html">Features</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
<div class="login-reg-panel">
		<div class="login-info-box">
			<h2>Have an account?</h2>
			<p>Welcome Back!! <br> Login to your E-Waste Locator Accout now</p>
			<label id="label-register" for="log-reg-show">Login</label>
			<input type="radio" name="active-log-panel" id="log-reg-show"  checked="checked">
		</div>
							
		<div class="register-info-box">
			<h2>Don't have an account?</h2>
			<p>Sign Up to E-Waste locator now</p>
			<label id="label-login" for="log-login-show">Register</label>
			<input type="radio" name="active-log-panel" id="log-login-show">
		</div>
							
		<div class="white-panel">
			<div class="login-show">
				<h2>LOGIN</h2>
				<input type="text" id="loginUsername" placeholder="Email">
                <input type="password" id="loginPassword" placeholder="Password">
				<a href="" id="forgotPassword">Forgot password?</a>
                <button type="button" id="loginSubmit" class="btn btn-primary">Login</button>
			</div>
			<div class="register-show">
				<h2>hey! Signup </h2>
				<input type="text" id="username" placeholder="Name">
				<input type="text" id="signupEmail" placeholder="Email">
                <input type="password" id="signupPassword" placeholder="Password">
                <button type="button" id="signupSubmit" class="btn btn-primary">Signup</button>
            </div>
				
		</div>
	</div>
</div>

<!------ Include the above in your HEAD tag ---------->
  <!-- Footer -->
  <section id="footer" style="margin-top: 300px; background-color:rgb(2, 32, 109); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-weight: bold;">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
                <h5 style="font-size: 20px;">Quick links</h5>
                <ul class="list-unstyled quick-links ">
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
                <h5 style="font-size: 20px;">Quick links</h5>
                <ul class="list-unstyled quick-links" style="font-size: 16px;">
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4" style="margin-top: 35px;">
                <h5 style="font-size: 20px;">Quick links</h5>
                <ul class="list-unstyled quick-links" style="font-size: 16px;">
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href=##><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                    <li><a href=## title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center" style="font-size: 16px;">
                    <li class="list-inline-item"><a href=##><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href=##><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=##><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href=##><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href=## target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            <hr>
        </div>	
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p><u><a href=..>We discarded electronic appliances such as computers, Smartphones, Televisions, Tablets, VCRs, Cameras, Tablets, Desktop Computers, etc. </p>
                <p style="font-size: 16px;" class="h6">© All right Reversed.<a class="text-green ml-2" href="##" target="_blank">E-Waste Locator</a></p>
            </div>
            <hr>
        </div>	
    </div>
</section>
<!-- ./Footer -->

<script src="animation.js">//   him // sagar</script>

<!-- firebase -->
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, sendEmailVerification,signInWithEmailAndPassword,sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
    // Your Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyC5YDUU2TAwLbg0YOAOg-FsLgc67VD6aH8",
        authDomain: "e-waste-locator-3442a.firebaseapp.com",
        databaseURL: "https://e-waste-locator-3442a-default-rtdb.firebaseio.com",
        projectId: "e-waste-locator-3442a",
        storageBucket: "e-waste-locator-3442a.appspot.com",
        messagingSenderId: "405875878189",
        appId: "1:405875878189:web:e232daffdfeac723c8cba4",
        measurementId: "G-7J0Q6M70BT"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getDatabase();
    // Add event listener to signupSubmit button
    document.getElementById("signupSubmit").addEventListener("click", function (event) {
        event.preventDefault();
        var email = document.getElementById("signupEmail").value;
        var password = document.getElementById("signupPassword").value;
        var username = document.getElementById("username").value;
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                sendEmailVerification(auth.currentUser)
                    .then(() => {
                        set(ref(db, 'users/' + userCredential.user.uid), {
                            email: email,
                            username: username
                        }).then(() => {
                            console.log("User data stored successfully.");
                            alert("Verification email sent. Please verify your email to complete registration.");
                            window.location.href = "index.html";
                        }).catch((error) => {
                            console.error("Error storing user data:", error.message);
                            alert("Error storing user data: " + error.message);
                        });
                    })
                    .catch((error) => {
                        console.error("Error sending verification email:", error.message);
                        alert("Error sending verification email: " + error.message);
                    });
            })
            .catch((error) => {
                console.error("Registration error:", error.message);
                alert("Registration error: " + error.message);
            });
    });

    document.getElementById("loginSubmit").addEventListener("click", function (event) {
        event.preventDefault();
        var email = document.getElementById("loginUsername").value;
        var password = document.getElementById("loginPassword").value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert("Login successfully!!");
                window.location.href = "index.html";
            })
            .catch((error) => {
                const errorMessage = error.message;
                console.log(errorMessage);
                alert(errorMessage);
            });
    });
    document.getElementById("forgotPassword").addEventListener("click", function (event) {
        event.preventDefault();
        var email = document.getElementById("loginUsername").value;
        if (email) {
            sendPasswordResetEmail(auth, email)
                .then(() => {
                    alert("Password reset email sent. Please check your inbox.");
                })
                .catch((error) => {
                    console.error(error);
                    alert("Error sending password reset email. Please try again later.");
                });
        } else {
            alert("Please enter your email address.");
        }
    });

    console.log()
</script>
        
</body>
</html>
